<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailsViewController" customModule="Everpobre" customModuleProvider="target">
            <connections>
                <outlet property="creationDateLabel" destination="BGe-q7-oz2" id="eLb-5G-prK"/>
                <outlet property="descriptionTextView" destination="gag-U4-ZyS" id="B8V-SK-pIV"/>
                <outlet property="imageView" destination="n0F-2Q-Saz" id="4Gh-fI-CVb"/>
                <outlet property="lastSeenDateLabel" destination="u7f-O2-cMD" id="x4M-A1-YJe"/>
                <outlet property="latitudeLabel" destination="9Lb-PN-rjo" id="Q9y-wl-bXS"/>
                <outlet property="longitudeLabel" destination="LGX-59-ufG" id="ioU-1V-EpH"/>
                <outlet property="tagsTextField" destination="I8S-AT-NOy" id="wST-9F-Ej7"/>
                <outlet property="titleTextField" destination="und-X5-4ZU" id="kT9-O2-fb7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gag-U4-ZyS">
                    <rect key="frame" x="16" y="254" width="343" height="524"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-K1-TYt" userLabel="Tarjeta">
                    <rect key="frame" x="20" y="64" width="335" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jax-zD-Jz6">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120x180" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-2Q-Saz">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-In-eer">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="pickImage:" destination="-1" eventType="touchUpInside" id="0Fg-Q0-S1L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="n0F-2Q-Saz" secondAttribute="bottom" id="0gI-1G-enf"/>
                                <constraint firstAttribute="bottom" secondItem="KyY-In-eer" secondAttribute="bottom" id="1xp-ZQ-V9h"/>
                                <constraint firstAttribute="trailing" secondItem="KyY-In-eer" secondAttribute="trailing" id="4K2-L7-W97"/>
                                <constraint firstAttribute="width" constant="120" id="DQU-o6-55S"/>
                                <constraint firstItem="KyY-In-eer" firstAttribute="leading" secondItem="jax-zD-Jz6" secondAttribute="leading" id="Jva-Z0-Q6b"/>
                                <constraint firstAttribute="trailing" secondItem="n0F-2Q-Saz" secondAttribute="trailing" id="LAt-as-z1c"/>
                                <constraint firstItem="n0F-2Q-Saz" firstAttribute="leading" secondItem="jax-zD-Jz6" secondAttribute="leading" id="RIe-01-WeL"/>
                                <constraint firstItem="KyY-In-eer" firstAttribute="top" secondItem="jax-zD-Jz6" secondAttribute="top" id="RVJ-L3-LVz"/>
                                <constraint firstItem="n0F-2Q-Saz" firstAttribute="top" secondItem="jax-zD-Jz6" secondAttribute="top" id="Y1n-qe-2KF"/>
                                <constraint firstAttribute="height" constant="180" id="dac-Xq-aSW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-9D-LYi" userLabel="Datos">
                            <rect key="frame" x="128" y="0.0" width="207" height="180"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-y1-5n4">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="62.666666666666664"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-Lq-YXB" userLabel="Titulo">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="44.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-D9-Jfk" userLabel="Titulo:">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="14.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="und-X5-4ZU" userLabel="Title Text Field">
                                                    <rect key="frame" x="0.0" y="14.666666666666671" width="207" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-V2-CGd" userLabel="Tags">
                                            <rect key="frame" x="0.0" y="44.666666666666671" width="207" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-Yw-kb7" userLabel="Tags:">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags Place Holder" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-AT-NOy">
                                                    <rect key="frame" x="44.666666666666657" y="0.0" width="162.33333333333334" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-P2-TCc">
                                    <rect key="frame" x="0.0" y="92.666666666666657" width="207" height="28.666666666666671"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-FU-2Ct">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="14.333333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-l5-CmM">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-PN-rjo">
                                                    <rect key="frame" x="67" y="0.0" width="140" height="14.333333333333334"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="KiA-af-O7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-2r-E1p">
                                            <rect key="frame" x="0.0" y="14.333333333333343" width="207" height="14.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-ht-aGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGX-59-ufG">
                                                    <rect key="frame" x="67" y="0.0" width="140" height="14.333333333333334"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="6hW-2a-0ga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-j4-UqQ">
                                    <rect key="frame" x="0.0" y="151.33333333333334" width="207" height="28.666666666666657"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-tB-i6A">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="14.333333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jky-6X-hhq" userLabel="Creation Date:">
                                                    <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-q7-oz2">
                                                    <rect key="frame" x="83.333333333333343" y="0.0" width="123.66666666666666" height="14.333333333333334"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-kG-wIe">
                                            <rect key="frame" x="0.0" y="14.333333333333314" width="207" height="14.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Last Seen Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-dK-4aP" userLabel="Last Seen Date:">
                                                    <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="14.333333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX/XXXX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-O2-cMD">
                                                    <rect key="frame" x="89.333333333333343" y="0.0" width="117.66666666666666" height="14.333333333333334"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fMK-K1-TYt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="IOZ-9u-RzW"/>
                <constraint firstItem="fMK-K1-TYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Yyr-6g-BCB"/>
                <constraint firstItem="gag-U4-ZyS" firstAttribute="top" secondItem="fMK-K1-TYt" secondAttribute="bottom" constant="10" id="dDv-Ue-1KS"/>
                <constraint firstItem="gag-U4-ZyS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mFC-lZ-pd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gag-U4-ZyS" secondAttribute="bottom" id="mzE-UV-0Bn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fMK-K1-TYt" secondAttribute="trailing" constant="20" id="piS-1S-QCe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gag-U4-ZyS" secondAttribute="trailing" constant="16" id="prI-5K-GBV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="120x180" width="120" height="180"/>
    </resources>
</document>
